{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7NJS2NJ\\SQLEXPRESS;Database=ABCMedicalLab;MultipleActiveResultSets=true;User ID=sa;Password=abc@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailOptions": {
    "Mail": "digibilzprivatelimited@gmail.com",
    "DisplayName": "WaterBoad",
    "Password": "sruaogeflgyehepo",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
